:root {
    --primary: #BB86FC;
    --primary-variant: #3700B3;
    --secondary: #03DAC6;
    --background: #121212;
    --surface: #121212;
    --error: #CF6679;
    --warning: #F39C12;
    --on-background: #FFFFFF;
    --on-background-grey: #c7c7c7;
    --on-surface: #FFFFFF;
}

[data-theme="light"] {
    --background: #DDDDDD;
    --suface: #FFFFFF;
    --on-background: #333333;
    --on-background-grey: #6d6d6d;
    --on-surface: #333333;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    color: var(--on-background);
}


body {
    font-family: 'Inter', sans-serif;
}

.app-container {
    color: var(--on-background);
    background-color: var(--background);
    min-height: 100vh;
    transition: all ease-in-out 0.5s;
}

header {
    display: flex;
    padding: 0 30px;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

header h1 {
    flex: 1;
    color: #000000;
}

.navigation {
    min-height: 58px;
}

.navigation ul li {
    display: inline-block;
    font-size: 18px;
    margin: 0;
}

.navigation ul li a{
    padding: 20px;
    align-items: center;
    display: block;
    color: var(--background);
    text-decoration: none;
    transition: 0.3s;
}

.navigation ul li a:hover {
    color: var(--on-background);
    background-color: var(--background);
}

.navigation ul li button {
    margin-left: 80px;
    color: var(--background);
    background-color: transparent;
    border: 0;
    font-size: 18px;
    cursor: pointer;
    align-items: center;
    text-transform: capitalize;
  }

main {
    margin: 0;
    
    width: 100%;
    
}

.lessons-list {
    max-width: 1200px;
    margin: 32px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding: 16px 8px;
}

.lessons-list-empty {
    margin-top: 32px;
    padding: 16px 8px;
}

.lessons-list-empty p {
    text-align: center;
    color: var(--on-background-grey);
}

.lesson-item {
    border-radius: 8px;
    border: 1px solid #000000;
    border-top: 5px solid;
}

.lesson-item__title h3{
    padding: 16px;
    text-decoration: none;
    color: var(--background);
    margin: 4px 0;
}

.lesson-item__createdAt {
    color: var(--on-background-grey);
    font-size: 14px;
    margin: 4px 0;
}

.lesson-item__body {
    margin-top: 16px;
    overflow: hidden;
    display: -webkit-box;
    text-overflow: ellipsis;
    -webkit-line-clamp: 6;
    -webkit-box-orient: vertical;
}

.lesson-item__img{
    width: 100%;
    height: 160px;
}

.detail-page {
    margin: 0 auto;
    margin-top: 32px;
    width: 90%;
    text-align: center;
}

.detail-page__title{
    text-align: left;
    font-size: 48px;
    padding-top: 20px;
    margin-bottom: 8px;
    word-wrap: break-word;
    text-decoration: none;
    color: var(--background);
}

.detail-page__createdAt {
    color: var(--on-background-grey)
}

.detail-page__body {
    text-align: left;
    line-height: 1.5;
    margin-top: 36px;
    font-size: 18px;
}

.detail-page__img img{
    padding-bottom: 20px;
}

.detail-page__action,
.homepage__action,
.add-new-page__action {
    position: fixed;
    display: flex;
    gap: 16px;
    bottom: 32px;
    right: 32px;
}

Link {
    text-decoration: none;
    color: var(--background);
}

.action {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    border: 0;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: var(--on-background);
    color: var(--background);
    padding: 8px;
    cursor: pointer;
}

.action-btn {
    position: fixed;
    right: 1em;
    bottom: 1em;
    display: flex;
    z-index: 10px;
}

.add-new-page__input {
    margin-top: 32px;
}

.add-new-page__input .add-new-page__input__title {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: var(--on-background);
    font-family: 'Inter', sans-serif;
    font-size: 64px;
    font-weight: bold;
    padding: 8px 0;
}

.add-new-page__input__title::placeholder {
    color: var(--on-background-grey);
}

.add-new-page__input .add-new-page__input__body {
    width: 100%;
    background-color: transparent;
    border: 0;
    color: var(--on-background);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    padding: 8px 0;
    min-height: 500px;
}

[data-placeholder]:empty::before {
    content: attr(data-placeholder);
    color: var(--on-background-grey)
}

.search-bar {
    margin: 5px auto;
    width: 50%;
}

.search-bar input[type=text] {
    
    font-family: 'Inter', sans-serif;
    background-color: transparent;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 8px;
    width: 100%;
    color: var(--background);
}

.search-bar input::placeholder {
    color: var(--on-background-grey);
}

.btn-item {
    min-width: 44px;
    min-height: 44px;
    margin: 0 0 0 1em;
    display: flex;
    align-items: center;
    justify-content: center;
    outline: none;
    border: .5px solid black;
    border-radius: 50%;
    background-color: white;
    color: black;
    font-size: 20px;
    font-weight: bold;
    cursor: pointer;
    transition: all .5s ease;
}

.btn-item:hover,
.btn-item:focus {
    background-color: black;
    color: white;
    box-shadow: 5px 5px 5px #808080;
}

.lesson-input {
    margin: 0 auto;
    max-width: 500px;
    margin-bottom: 48px;
}

.lesson-input input,
.lesson-input textarea {
    display: block;
    width: 100%;
}

.lesson-input__title {
    font-weight: bold;
}

.lesson-input__title__char-limit {
    font-size: 14px;
    text-align: right;
    color: #aaa;
}

.lesson-input__body {
    min-height: 175px;
}

.lesson-input button {
    display: block;
    width: 100%;
    padding: 8px;
    background-color: transparent;
    font-family: 'Inter', sans-serif;
    color: #000000;
    border: 1px solid #aaa;
    border-radius: 4px;
    font-weight: bold;
    cursor: pointer;
}

.btn-input {
    position: fixed;
    left: 50%;
    bottom: 1em;
    z-index: 10;
}

.toggle-theme,
.toggle-locale {
    background-color: transparent;
    border: 0;
    cursor: pointer;
    color: var(--on-background);
    display: flex;
    align-items: center;
    margin: 0 16px;
}

.toggle-theme {
    font-size: 36px;
}

.toggle-locale {
    font-size: 28px;
}

input,
textarea {
    padding: 12px;
    margin: 12px 0;
    font-family: "Quicksand", sans-serif;
    background-color: transparent;
    border: 1px solid #aaa;
    border-radius: 4px;
}

.register-page,
.login-page {
    margin: 32px auto;
    width: 50%;
}

.register-page a,
.login-page a {
    margin-top: 5px;
    color: var(--background);
    text-decoration: none;
}

.register-page a:hover,
.login-page a:hover {
    text-decoration: underline;
}

.input-login,
.input-register {
    width: 100%;
}

.input-login label,
.input-register label {
    font-size: 24px;
    font-weight: lighter;
}

.input-login input,
.input-register input {
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    margin-top: 8px;
    margin-bottom: 16px;
    display: block;
    width: 100%;
    padding: 8px;
    background-color: transparent;
    border-radius: 8px;
    border: 1px solid var(--on-background-grey);
    color: var(--background)
}

.input-login button,
.input-register button {
    font-family: 'Inter', sans-serif;
    font-weight: bold;
    font-size: 20px;
    width: 100%;
    padding: 10px;
    border: 0;
    border-radius: 8px;
    background-color: var(--on-background);
    border: 1px solid var(--on-background-grey);
    color: var(--background);
    cursor: pointer;
    transition: 0.3s;
}

.input-login button:hover,
.input-register button:hover {
    background-color: var(--background);
    color: var(--on-background);
}

.button-logout {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: transparent;
    border: 0;
    font-size: 28px;
    cursor: pointer;
    color: var(--on-background);
}

.hero-container {
    background-image: linear-gradient(rgba(0, 0, 0, 0.1),
            rgba(0, 0, 0, 0.3)), url("../images/hero.jpg");
    height: 75vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    text-align: center;
    color: white;
}

.hero-text h1 {
    font-size: 4em;
    margin: 0;
}

.hero-text p {
    font-size: 2em;
    margin: 0;
}

.hero-text a {
    text-decoration: none;
    display: inline-block;
    background-color: white;
    margin-top: 10px;
    padding: 0.7em 1.2em;
    color: #2e3730;
    font-size: 1.1em;
    font-weight: 500;
}

.hero-text a:hover {
    background-color: #354e4b;
    color: #a9a699;
    transition: all 0.3s;
}

.showcase {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 100%;
    margin: 0 auto;
    padding: 2em 7em;
    box-sizing: border-box;
}

.showcase-image,
.showcase-text {
    width: 50%;
    margin: 1em;
}

.showcase-text h1 {
    font-size: 2.5em;
}

.showcase-image img {
    width: 80%;
} 

.home-container {
    margin: 0 auto;
    padding-top: 28px;
    text-align: center;
    background-color: #f0f0f0;
  }

.home-container header {
    display: block;
    box-shadow: none;
}
  .home-container section {
    
    width: 100%;
    flex-flow: row wrap;
  }
  .home-container section img {
    width: 40%;
    padding: 1em 2em;
  }

.footer {
    background-color: #03DAC6;
    text-align: center;
    padding: 20px;
    color: #FFFFFF;
    font-weight: 400;
}

/* card-about */
.card-profile__about {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    width: 300px;
    margin: auto;
    text-align: center;
    font-family: arial;
  }

  .card-button__about img {
    width: 10px;
  }
  
  .university-name {
    color: grey;
    font-size: 18px;
  }
  
  .card-button__about{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }


@media screen and (min-width: 650px) {
    .lessons-list {
        grid-template-columns: repeat(2, 1fr);
    }

    .detail-page__title {
        color: #000000;
        text-decoration: none;
        /* font-size: 1.2em; */
    }
}

@media screen and (min-width: 850px) {
    .lessons-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    .lessons-list {
        grid-template-columns: repeat(4, 1fr);
    }
}